go/grpc-routeguide/pb/routeguide.proto

syntax = "proto3";

package pb;

message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

message Rectangle {
  Point lo = 1;
  Point hi = 2;
}

// Just a name attached to a point.
message Feature {
  string name = 1;
  Point location = 2;
}

// Number of points received, number of features detected, distance covered and time it took.
message RouteSummary {
  int32 point_count = 1;
  int32 feature_count = 2;
  int32 distance = 3;
  int32 elapsed_time = 4;
}

// A message attached to a point.
message RouteNote {
  Point location = 1;
  string message = 2;
}

service RouteGuide {
  rpc GetFeature(Point) returns (Feature) {}
  rpc ListFeatures(Rectangle) returns (stream Feature) {}
  rpc RecordRoute(stream Point) returns (RouteSummary) {}
  rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}
